<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML e-mail</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		img {
			border: 0;
		}

        .totalFrame{
            min-width: 500px;
            max-width: 700px;
            margin: 0;
        }
        .container{
            max-width: 500px;
            height: 150%;
            background-color: #b2e0e0;
        }
        .textcontainer{
            margin-top: 50px;
            height: 250px;
            padding-top: 20px;
        }
        .textcontainer p {
            position: relative;
            width:86%;
            top: 10px;
            padding-bottom: 20px;
            font-family: sans-self;
            font-size:medium;
            background-color: #fff;
            text-align: left;
            padding-left: 10px;
            padding-right: 10px;
        }
        .tempo{
            position: relative;
            width: 40%;
            left:-8%;
            top:-30px;
        }
        a{
            position: relative;
            left: 38%;
            width: 40%;
            background-color: #02e0e4f9;
            text-decoration: none;
            color:white;
            margin-top: 20px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 3px;
        }
	</style>
</head>
<body>
    <center width="5em">
        <div class="totalFrame">
            <div class="container">
                <div class="textcontainer">
                    <p><img src="tempo.png" alt=" not loaded" class="tempo"><br>Bonjour cher client,<br>
					<br><br>
Subject: Meet the new Customer Support Representative<br>
<br>
Dear team,<br>
<br>
I am pleased to introduce you to [Name] who is starting today as a Customer Support Representative. She will be providing technical support and assistance to our users, making sure they enjoy the best experience with our products.<br>
<br>
Feel free to greet [Name] in person and congratulate her with the new role!<br>
<br>
Best regards,<br>
[Your name]<br>
[Job title]<br><br><a href="#" class="linkaddress">link to site</a><br></p>
                    
                </div>
                <div class="openmailcontainer"><img class="openmail" src="Daco_1915941.png" alt=""></div>
            </div>
        </div>
    </center>


</body>
</html>